# helloorm

./: .gitignore  build.xml  pom.xml
protocsrc/com/zy17/domain/: AddressBookProtos.java
protocsrc/com/zy17/protobuf/domain/: AddressBookProtos.java  Eng.java
src/: applicationContext.xml  log4j.properties  logback.xml
src/com/google/appengine/demos/helloorm/: AddFlight.java  DeleteFlight.java  GetFlight.java  GetFlights.java  PMF_OLD.java  QSort.java  UpdateFlight.java
src/com/zy17/auth/: AllSecurityFilter.java  AuthorizationHeaderSecurityFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  Encrypt.java  RestAuthenticationException.java  RestAuthenticationProvider.java  RestToken.java
src/com/zy17/controller/: BlobController.java  CardController.java  MessageController.java  UserController.java
src/com/zy17/controller/jsonview/: BaseView.java  DataView.java  JsonViewSupportFactoryBean.java  PojoView.java  ResponseView.java  ViewAwareJsonMessageConverter.java  ViewInjectingReturnValueHandler.java
src/com/zy17/controller/protobufview/: PBMessageConverter.java  PBMessageConverter1.java
src/com/zy17/dao/: BlobDao.java  CardDao.java  MessageDao.java  PersonDao.java  PersonDomainDao.java  UserDao.java
src/com/zy17/dao/impl/: BaseDaoImpl.java  BlobDaoImpl.java  CardDaoImpl.java  ManyCallbacks.java  MessageDaoImpl.java  PMFHelper.java  PersonDaoImpl.java  UserDaoImpl.java
src/com/zy17/dao/objectifyimpl/: PersonDomainOfyDaoImpl.java
src/com/zy17/domain/: Base.java  CardDomain.java  EngUserDomain.java  MediaObject.java  PersonDomain.java  TextMessage.java
src/com/zy17/exception/: RestExceptionHandler.java  UserAlreadyExsists.java
src/com/zy17/filter/: UploadPost.java  UrlFilter.java
src/com/zy17/service/: CardService.java  MessageService.java  UserService.java
src/com/zy17/service/impl/: CardServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/com/zy17/user/: User.java
src/protobuf/: Card.proto  Eng.proto  User.proto  addressbook.proto
test/: ApacheHttpRestClient.java  LocalDatastoreTest.java  PersonJsonTest.java
test/com/zy17/controller/: MessageControllerTest.java
test/com/zy17/protobuf/domain/: EngTest.java
test/test/com/example/GaeClient/: JSONUtils.java  TextMessageResponderFragmentTest.java
war/WEB-INF/: appengine-web.xml  applicationContext.xml  log4j.properties  mvc-dispatcher-servlet.xml  web.xml
war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
war/WEB-INF/templates/: upload.jsp
