<project name="Hello ORM" default="datanucleusenhance">
    <property name="sdk.dir" location="D:\\Program Files\\appengine-java-sdk-1.8.3"/>
    <property name="project.name" value="war" />

    <import file="${sdk.dir}/config/user/ant-macros.xml"/>

    <path id="project.classpath">
        <pathelement path="${project.name}/WEB-INF/classes"/>
        <fileset dir="${project.name}/WEB-INF/lib">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${sdk.dir}/lib">
            <include name="shared/**/*.jar"/>
        </fileset>
    </path>

    <target name="copyjars"
            description="Copies the App Engine JARs to the WAR.">
        <mkdir dir="${project.name}/WEB-INF/lib"/>
        <copy
                todir="${project.name}/WEB-INF/lib"
                flatten="true">
            <fileset dir="${sdk.dir}/lib/user">
                <include name="**/jar"/>
            </fileset>

            <!--<fileset dir="${sdk.dir}/lib/trackup">
                <include name="**/*.jar"/>
            </fileset>
            -->
        </copy>
    </target>

    <target name="compile" depends="copyjars"
            description="Compiles Java source and copies other source files to the WAR.">
        <mkdir dir="${project.name}/WEB-INF/classes"/>
        <copy todir="${project.name}/WEB-INF/classes">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <javac
                srcdir="src"
                destdir="${project.name}/WEB-INF/classes"
                classpathref="project.classpath"
                debug="on"/>
    </target>

    <target name="datanucleusenhance" depends="compile"
            description="Performs enhancement on compiled data classes.">
        <enhance_war war="${project.name}"/>
    </target>

    <target name="runserver" depends="datanucleusenhance"
            description="Starts the development server.">
        <dev_appserver war="${project.name}" port="8080">
            <options>
                <arg value="--jvm_flag=-Xdebug"/>
                <arg value="--jvm_flag=-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=9999"/>
            </options>
        </dev_appserver>
    </target>

    <target name="update" depends="datanucleusenhance"
            description="Uploads the application to App Engine.">
        <appcfg action="update" war="${project.name}"/>
    </target>

    <target name="update_indexes" depends="datanucleusenhance"
            description="Uploads just the datastore index configuration to App Engine.">
        <appcfg action="update_indexes" war="${project.name}"/>
    </target>

    <target name="rollback" depends="datanucleusenhance"
            description="Rolls back an interrupted application update.">
        <appcfg action="rollback" war="${project.name}"/>
    </target>

    <target name="request_logs"
            description="Downloads log data from App Engine for the application.">
        <appcfg action="request_logs" war="${project.name}">
            <options>
                <arg value="--num_days=5"/>
            </options>
            <args>
                <arg value="logs.txt"/>
            </args>
        </appcfg>
    </target>

</project>

